{
    "name": "a03",
    "version": "0.0.1",
    "description": "resume app",
    "main": "app.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Denise Case",
    "homepage": "https://bitbucket.org/professorcase/a03",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/a03"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "ws": "3.3.2"
    }
}
